@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200&family=Fira+Sans&family=Heebo:wght@700&family=Lato:wght@300&family=Martel+Sans:wght@600&family=Poppins:wght@200;300;400;500;700;900&family=Roboto:wght@400;500;900&family=Source+Code+Pro:wght@300&family=Ubuntu:wght@300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200&family=Fira+Sans&family=Heebo:wght@700&family=Lato:wght@300&family=Martel+Sans:wght@600&family=Poppins:wght@200;300;400;500;900&family=Roboto:wght@400;500;900&family=Source+Code+Pro:wght@300&family=Ubuntu:wght@300;400&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url(/assests/bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
    height: 90vh;
    position: relative;
}

.main .box {
    height: 90vh;
    opacity: 0.69;
    width: 100%;
    background-color: black;
    position: absolute;
    top: 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 80vw;
    height: 100px;
    margin: auto;
    padding: 16px 0;
}

nav img {
    color: red;
    width: 160px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    height: (100% - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    font-family: 'Martel Sans', sans-serif;
    gap: 23px;
    padding: 29px;
    margin: 110px;
}

.hero> :first-child {
    font-weight: bolder;
    font-size: 54px;
    text-align: center;
    font-family: 'Poppins', sans-serif;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.separation {
    height: 5px;
    background-color: rgb(46, 44, 44);
    position: relative;
    z-index: 20;
}

.btn {
    padding: 3px 15px;

    background-color: white;
    color: white;
    background-color: rgba(248, 243, 243, 0.021);
    border: 1px solid white;
    border-radius: 4px;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;

}

.main input {

    padding: 25px 105px 10px 14px;

    border: 1px solid rgba(246, 238, 238, 0.5);
    font-size: 20px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    align-items: center;
    color: white;

}

.btn-red {
    background-color: red;
    color: white;
    padding: 12px 25px;
    font-size: 20px;
    border-radius: 4px;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;

}

.btn-red-sm {
    background-color: red;
    color: white;
    padding: 3px 15px;
    border: 1px solid white;
    border-radius: 4px;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
}

.hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;

}

.first {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 1300px) {

    nav {
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;

    }

    .hero> :nth-child(1) {
        font-size: 25px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .main input {
        padding: 7px 53px 8px 14px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item {
        align-items: center;
    }

}

.secImg {
    position: relative;
}

.secImg img {

    position: relative;
    z-index: 10;
    width: 401px;
}

.secImg video {
    position: absolute;
    top: 51px;
    right: 0;
    width: 401px;
}

section .first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

.first>div :nth-child(1) {
    font-size: 49px;
    font-weight: bolder;
}

.first>div :nth-child(2) {
    font-size: 24px;
}

/* ------------------------------faq------------------------------------- */
.faq h2 {
    text-align: center;
    font-size: 48px;
}

.faq {
    background: black;
    color: white;
    padding: 34px;
}

.faqbox:hover {
    background-color: #414141;
    color: white;
}

.faqbox svg {
    filter: invert(1);
}

.faqbox {
    transition: all 1s ease-out;
    font-size: 35px;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
}

footer span {
    max-width: 60vw;
    margin: auto;
    padding: 34px 0;
}

footer .questions {
    padding: 34px 0;
}

.footer a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    gap: 23px;
}


.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}

.footer-item {

    display: flex;
    flex-direction: column;

}

.hero-buttons input {
    padding: 25px 105px 10px 14px;

    border: 1px solid rgba(246, 238, 238, 0.5);
    font-size: 20px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    align-items: center;
    color: white;

}

/* @media screen and (max-width: 1300px) {
    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}

.footer a {
    font-size: 14px;
    color: white;   
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
} */